@import url(reset.css);
@import url(fonts.css);
@import url(team.css);
@import url(lessons.css);
.container {
    width: 1440px;
    height: 900px;
    margin: 50px auto;
    background-color: #fff;
}

.menu {
    width: 100%;
    height: 130px;
    text-align: center;
    padding: 44px;
    background-color: #fff;
}

.menu-link {
text-decoration: none;
font-family: 'bahij';
font-size: 40px;
margin: 0 35px;
font-weight: 500;
color: black;
}

.menu-link-active {
    color: #2684F7;
}

.main-content {
    position: relative;
    width: 1404px;
    height: 726px;
    margin: 0px auto 44px;
    border-radius: 30px;
    background-color: #EAEBED; 
}



.leftbar {
    display: flex;
    position: absolute;
    width: 105px;
    height: 420px;
    background-color: #FEFEFE;
    border-radius: 30px;
    top: 171px;
    left: 23px;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center; 
    align-items: center;
}

.uil {
    font-size: 35px;
    border-radius: 8px;
    width: 35px;
}

.uil:hover{
    width: 35px;
    background: rgb(23, 104, 255);
    color: #fff;
}




.text {
    font-size: 20px;
    color: #B1B1B1
}

.caps {
    font-size: 25px;
    font-weight: 700;
    color: black;
    line-height: 40px;
}

.project-name {
   position: absolute;
    width: 592px;
    height: 130px;
    background-color: #FEFEFE;
    border-radius: 30px;
    padding: 35px;
    font-family: 'chronica';
    font-size: 30px;
    top: 80px;
    left: 158px;
}

.company {
    position: absolute;
    width: 583px;
    height: 130px;
    background-color: #FEFEFE;
    border-radius: 30px;
    padding: 35px;
    font-family: 'chronica';
    font-size: 30px;
    top: 80px;
    right: 34px;
}






.description {
    position: absolute;
    width: 732px;
    height: 194px;
    background-color: #FEFEFE;
    border-radius: 30px;
    padding: 35px;
    font-family: 'chronica';
    font-size: 30px;
    top: 244px;
    left: 158px;
    line-height: 30px;
    text-align: justify;
}

.team {
    position: absolute;
    width: 732px;
    height: 194px;
    background-color: #FEFEFE;
    border-radius: 30px;
    padding: 35px;
    font-family: 'chronica';
    font-size: 30px;
    bottom: 72px;
    left: 158px;
    line-height: 30px;
    text-align: justify;
}

.teampic {
  width: 120px;
  float: left;  
}

.data {
    position: absolute;
    width: 447px;
    height: 410px;
    background-color: #FEFEFE;
    border-radius: 30px;
    padding: 35px;
    font-family: 'chronica';
    font-size: 30px;
    bottom: 72px;
    right: 34px;
    line-height: 30px;
    text-align: justify;
}

.datapic {
    display: block;
    width: 120px;
}