.main-content-team {
    padding-top: 56px;
    width: 1404px;
    height: 726px;
    margin: 0px auto 44px;
    border-radius: 30px;
    background-color: #EAEBED;
}

.group1 {
    margin: 0 auto 0;
    display: flex;
    width: 1323px;
    height: 325px;
    justify-content: space-between;
}

.people {
    width: 300px;
    height: 325px;
    border-radius: 41px;
    background-color: #fff;
    align-items: center;
    padding-top: 51px;
}

.people:hover {
    background-color: rgb(9, 106, 252);
    scale: 1.1;
    transition: 600ms;
    color: #fff;
}

.people2:hover {
    background-color:rgb(9, 106, 252);
    scale: 1.1;
    transition: 600ms;
    color: #fff;
}

.teamtext:hover {
    color: #fff;
    transition: 500ms;
}

.name:hover{
    color: #fff;
}


.one {
    display: block;
    width: 100px;
    border-radius: 50px;
    margin: 0 auto 10px;
}

.september {
    display: inline-block;
    width: 215px;
    height: 44px;
    margin-top: 40px;
}

.teamtext {
    text-align: center;
    font-weight: 300;
    font-size: 20px;
    color: #B1B1B1
}

.name {
    font-size: 25px;
    font-weight: 600;
    color: black;
}

.group2 {
    margin: 23px auto 0;
    display: flex;
    width: 1323px;
    height: 278px;
    justify-content: space-between;
}

.people2 {
    width: 292px;
    height: 278px;
    border-radius: 41px;
    background-color: #fff;
    padding-top: 20px;
}