<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body bgcolor="lightgrey">
    <div class="container">
        <div class="menu">
            <a href="index.html" class="menu-link menu-link-active">Main</a>
            <a href="Team.html" class="menu-link">Team</a>
            <a href="Lessons.html" class="menu-link">Lessons</a>
        </div>
        <div class="main-content">
            <div class="leftbar">
                <i class="uil uil-folder"></i>
                <i class="uil uil-monitor"></i>
                <i class="uil uil-users-alt"></i>
                <i class="uil uil-cloud-share"></i>
                <i class="uil uil-cog"></i>
             </div>
                
            <div class="project-name">
                <p class="text">Project Name <br> <span class="caps">HTML/CSS</span></p>
            </div>
        
            <div class="company">
                <p class="text">Company/Organization <br> <span class="caps">LOGOS IT Academy</span></p>
            </div>
        
            <div class="description"> <p class="text"><span class="caps">Description</span> <br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique odit excepturi, magni saepe voluptatibus ipsum praesentium voluptates. Quis similique, mollitia cum nostrum quia sunt?</p></div>

            <div class="team">
                <img class="teampic" src="images/team.jpg" alt="">
                <p class="text"><span class="caps">Team</span> <br> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt!</p>
            </div>

            <div class="data">
                <img src="images/data.jpg" alt="" class="datapic"><p class="text"><span class="caps">Data portability</span> <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, beatae! Modi delectus reprehenderit ut voluptatum? Architecto totam amet sequi nulla, rem repudiandae.</p>
            </div>
        </div>
    </div>
</body>
</html>