<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body bgcolor="lightgrey">
    <div class="container">
        <div class="menu">
            <a href="index.html" class="menu-link">Main</a>
            <a href="Team.html" class="menu-link">Team</a>
            <a href="Lessons.html" class="menu-link menu-link-active">Lessons</a>
        </div>
        <div class="main-content">
            
            <div class="top">
                <p class="header">Lesson ID</p>
                <p class="header">Topic</p>
                <p class="header">Date</p>
                <p class="header">Download</p>
            </div>

            <div class="row1">
                <div class="rowwrap"><p class="contentrow">01</p>
                <p class="contentrow">HTML Basik</p>
                <p class="contentrow">18/12/19</p>
                <div class="contentrow"><i class="uil uil-download-alt"></i></div></div>
            </div>

            <div class="row1 row2">
                <div class="rowwrap">
                    <p class="contentrow">02</p>
                    <p class="contentrow">HTML Basik</p>
                    <p class="contentrow">20/12/19</p>
                    <div class="contentrow"><i class="uil uil-download-alt"></i></div>
                </div>
            </div>

            <div class="row1 row3">
                <div class="rowwrap">
                    <p class="contentrow">03</p>
                    <p class="contentrow">HTML Basik</p>
                    <p class="contentrow">23/12/19</p>
                    <div class="contentrow"><i class="uil uil-download-alt"></i></div>
                </div>
            </div>

            <div class="row1 row4">
                <div class="rowwrap">
                    <p class="contentrow">04</p>
                    <p class="contentrow">HTML Basik</p>
                    <p class="contentrow">25/12/19</p>
                    <div class="contentrow"><i class="uil uil-download-alt"></i></div>
                </div>
            </div>

            <div class="row1 row5">
                <div class="rowwrap">
                    <p class="contentrow">05</p>
                    <p class="contentrow">HTML Basik</p>
                    <p class="contentrow">27/12/19</p>
                    <div class="contentrow"><i class="uil uil-download-alt"></i></div>
                </div>
            </div>






        </div>
    </div>
</body>
</html>