<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body bgcolor="lightgrey">
    
    <div class="container">
        
        <div class="menu">
            <a href="index.html" class="menu-link">Main</a>
            <a href="Team.html" class="menu-link menu-link-active">Team</a>
            <a href="Lessons.html" class="menu-link">Lessons</a>
        </div>
        
        <div class="main-content-team">
            
            <div class="group1">

                <div class="people"><img src="images/1.jpg" alt="" class="one"> <p class="teamtext"><span class="caps">Andy Cube</span> <br> LOGOS IT Academy <br> 
                <span class="september">1 September 2019</span></p>
                </div>

                <div class="people"><img src="images/2 (1).jpg" alt="" class="one">
                <p class="teamtext"><span class="caps">Andy Cube</span> <br> LOGOS IT Academy <br>
                <span class="september">1 September 2019</span></p>
                </div>

                <div class="people"><img src="images/3.jpg" alt="" class="one">
                <p class="teamtext"><span class="caps">Andy Cube</span> <br> LOGOS IT Academy <br>
                <span class="september">1 September 2019</span></p>
                </div>
                
                <div class="people"><img src="images/4.jpg" alt="" class="one">
                <p class="teamtext"><span class="caps">Andy Cube</span> <br> LOGOS IT Academy <br>
                <span class="september">1 September 2019</span></p>
                </div>
            </div>
            
            <div class="group2">
                
                <div class="people2"><img src="images/7.jpg" alt="" class="one">
                <p class="teamtext"><span class="caps">Andy Cube</span> <br> LOGOS IT Academy <br>
                <span class="september">1 September 2019</span></p>
                </div>
                
                <div class="people2"><img src="images/6.jpg" alt="" class="one">
                <p class="teamtext"><span class="caps">Andy Cube</span> <br> LOGOS IT Academy <br>
                <span class="september">1 September 2019</span></p>
                </div>
                
                <div class="people2"><img src="images/5.jpg" alt="" class="one">
                <p class="teamtext"><span class="caps">Andy Cube</span> <br> LOGOS IT Academy <br>
                <span class="september">1 September 2019</span></p>
                </div>
                
                <div class="people2"><img src="images/8.jpg" alt="" class="one">
                <p class="teamtext"><span class="caps">Andy Cube</span> <br> LOGOS IT Academy <br>
                <span class="september">1 September 2019</span></p>
                </div>

            </div>
           
        </div>
    </div>
</body>
</html>